\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{crayston_2020}
\citation{DBLP:journals/corr/abs-1904-09131}
\citation{mcgee_2020}
\citation{mckeever_2020}
\citation{mcgee_2020}
\citation{mckeever_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\citation{mckeever_2020}
\citation{mcgee_2020}
\citation{mckeever_2020}
\citation{mcgee_2020}
\citation{mcgee_2020}
\citation{mcgee_2020}
\citation{mcgee_2020}
\citation{mcgee_2020}
\citation{mcgee_2020}
\citation{mckeever_2020}
\citation{mckeever_2020}
\bibstyle{plainnat}
\bibdata{refs.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using and evaluating the models}{2}{section.3}\protected@file@percent }
\newlabel{eq:precision}{{1}{2}{Using and evaluating the models}{equation.3.1}{}}
\newlabel{eq:recall}{{2}{2}{Using and evaluating the models}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TextRazor}{2}{subsection.3.1}\protected@file@percent }
\bibcite{crayston_2020}{{1}{2020}{{Crayston}}{{}}}
\bibcite{DBLP:journals/corr/abs-1904-09131}{{2}{2019}{{Delpeuch}}{{}}}
\bibcite{mcgee_2020}{{3}{2020}{{McGee}}{{}}}
\bibcite{mckeever_2020}{{4}{2020}{{McKeever}}{{}}}
\newlabel{fig:doc1tr}{{3.1}{3}{TextRazor}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generated annotations by TextRazor for \citet  {mcgee_2020}.}}{3}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance report of TextRazor analyzing the \citet  {mcgee_2020} sample.}}{3}{table.1}\protected@file@percent }
\newlabel{table:doc1_tr}{{1}{3}{Performance report of TextRazor analyzing the \citet {mcgee_2020} sample}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenTapioca}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test results for TextRazor and OpenTapioca for the corpora}}{4}{table.2}\protected@file@percent }
\newlabel{tab:doc1_tr}{{2}{4}{Test results for TextRazor and OpenTapioca for the corpora}{table.2}{}}
